:root {
    --primary-color: #0A1172;
    --secondary-color: #000000;
    --accent-color1: #FFFFFF;
    --accent-color2: #FFFFFF;
  }
  
  body {
      background-color: var(--primary-color);
      color: var(--accent-color2);
  }
  
  header {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center; 
    padding:3px 300px; 
    background-color: var(--secondary-color);
    box-shadow:  0 2px 5px rgba(0, 0, 0, 0.1); 
}

.logo-box img {
    max-width: 150px; 
    height: auto;
    transition: transform 0.3s ease;
}

.logo-box img:hover {
    transform: scale(1.05); 
}

  h1 {
      color: var(--accent-color1);
  }

  nav {
    display: flex;
    justify-content: flex-end; 
    gap: 20px; 
}

.nav ul {
    display: flex; 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    justify-content: flex-start; 
}

.nav ul li {
    margin-left: 20px; 
}

.nav ul li a {
    text-decoration: none; 
    color: var(--accent-color1); 
    font-size: 18px; 
    font-weight: bold; 
    padding: 10px 15px; 
    border: 2px solid var(--accent-color2); 
    transition: all 0.3s ease; 
}


.nav ul li a:hover {
    color: var(--accent-color2); 
    background-color: rgba(244, 166, 97, 0.1); 
}


  h2 {
      color: var(--accent-color1);
  }
  
  p {
      color: var(--accent-color2);
  }
  
  a {
      color: var(--accent-color1);
      text-decoration: none;
  }
  
  a:hover {
      color: var(--primary-color); 
  }
  
  button {
      background-color: var(--secondary-color);
      color: white;
  }
  
  button:hover {
      background-color: var(--accent-color1);
  }
  
  footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    background-color: var(--secondary-color); 
    color: var(--primary-color); 
}

footer p {
    margin: 0; 
}

.sociallinks {
    display: flex;
    gap: 15px;
}

.sociallinks img {
    width: 30px; 
    height: auto;
    transition: transform 0.3s ease; 
}

.sociallinks img:hover {
    transform: scale(1.1); 
}

  
  main {
      max-width: 1200px;
      margin: 0 auto;
  }
  
  .hero {
      position: relative;
      background-image: url('images/rafting.jpg');
      height: 400px;
  }
  
  .hero img {
      display: block;
      width: 100%;
      height: auto;
  }
  
  .hero h1 {
      position:absolute;
      top: 0%;
      left: 0%;
      right: 0%;
      padding-left: 33%;
      padding-right: 33%;
      border-radius: 1px;
      color: var(--accent-color1);
      font-size: 3rem;
  }
  
  .hero article {
      position:absolute;
      top: 60%;
      left: 13%;
      right: 13%;
      transform: translateY(-50%);
      color: var(--accent-color2);
      background-color: rgba(0,0,0,0.6);
      padding: 10px;
      border-radius: 8px;
  }
  
  .hero article img {
      float: right;
      margin-left: 20px;
      width: 200px;
      
  }

  .history {
    padding: 20px;
    background-color:var(--secondary-color); 
    margin: 10px 0; 
}

.history h2 {
    font-size: 30px;
    text-align: center;
    color: var(--accent-color1); 
    margin-bottom: 20px; 
    
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px; 
    align-items: center; 
}

.history-content p {
    color: var(--accent-color2); 
    line-height: 1.8; 
    text-align: center;
}

.history-content img {
    width: 300px; 
    height: 200px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: block;
    margin: 0 auto; 
    
}

.adventure-gallery {
    padding: 20px;
    background-color: var(--secondary-color); 
    margin: 20px 0; 
    text-align: center; 
}

.adventure-gallery h2 {
    font-size: 30px;
    color: var(--accent-color1); 
    margin-bottom: 20px; 
}

.gallery-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    overflow-x: auto; 
    padding: 10px 0; 
}

.gallery-container figure {
    flex: 1; 
    margin: 0; 
    text-align: center; 
    min-width: 180px; 
}

.gallery-container img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-container figcaption {
    margin-top: 10px; 
    color: var(--accent-color2); 
    font-size: 1rem;
    font-weight: bold; 
}

.profile-container{
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    overflow-x: auto; 
    padding: 10px 0; 
}
.profile-container figure {
    flex: 1; 
    margin: 0; 
    text-align: center; 
    min-width: 180px; 
}

.profile-container img {
    width: 300px;
    height: 350px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-container figcaption {
    margin-top: 10px; 
    color: var(--accent-color2); 
    font-size: 1rem;
    font-weight: bold; 
}

.meet-our-team {
    padding: 20px;
    background-color:var(--secondary-color); 
    margin: 10px 0; 
}

.meet-our-team h2 {
    font-size: 30px;
    text-align: center;
    color: var(--accent-color1); 
    margin-bottom: 20px; 
    
}

.contact-container {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    gap: 20px; 
    padding: 25px;
    background-color: var(--secondary-color);
}


.contact-text {
    flex: 1; 
    max-width: 500px; 
}


.contact-map iframe {
    width: 100%; 
    max-width: 280px; 
    height: 180px;
}


.horizontal-line-3 {
    width: 100%; 
    height: 1px;
    background-color: var(--accent-color1); 
    margin: 10px 0; 
    
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    background-color: var(--secondary-color);
    align-items: flex-start; 
}

input[type="text"], 
input[type="email"], 
textarea {
    width: 100%;  
    max-width: 600px; 
    padding: 12px;
    font-size: 16px;
    border: 1px solid #FFFFFF; 
    border-radius: 5px; 
    margin-bottom: 15px;  
}

textarea {
    height: 150px; 
    resize: vertical; 
}

fieldset {
    border: 1px solid #FFFFFF;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px; 
    padding-bottom: 25px;
}

button {
    background-color: var(--accent-color1); 
    color: var(--secondary-color);
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 180px;  
    margin-top: 15px; 
}

button:hover {
    background-color: var(--accent-color1);
}

.hero-2{
    position: relative;
    background-image: url('images/home image.webp');
    height: 60vh;
}
.hero-2 img{
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hero-2 h2{
    position: absolute;
    top: 0%;
    left: 26%;
    right: 0%;
    font-size: 2rem;
    color: var(--accent-color1);
}

.call-to-action {
    width: 100%;
    max-width: 900px; 
    margin: 200px auto 0; 
    padding: 20px;
    background: var(--primary-color);
    text-align: center;
    border-radius: 10px;
}

.call-to-action h2 {
    color: var(--accent-color1);
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.cta-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

.call-to-action img {
    width: 368px;
    height: 500px;
    background: var(--accent-color1);
    border-radius: 10px;
}

.cta-text {
    max-width: 400px;
    text-align: left;
}

.call-to-action p {
    color: var(--accent-color2);
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 25px;
    line-height: 1.3;
    margin-bottom: 15px;
}

.cta-button {
    background-color: var(--accent-color1); 
    color: var(--secondary-color);
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 180px;  
    margin-top: 15px;
}
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px; 
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    
}

.grid-item {
    background: var(--primary-color);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.grid-item img {
    width: 400px;
    height: 500px;
    border-radius: 10px;
}

.grid-item h3 {
    margin-top: 10px;
    color: var(--accent-color1);
    font-size: 20px;
}

.grid-item p {
    color: var(--accent-color2);
    font-size: 14px;
    line-height: 1.4;
    margin-top: 5px;
}
.pricing-table {
    padding: 40px;
    text-align: center;
    background: var(--secondary-color);
    border-radius: 10px;
    margin: 50px 0;
}

.pricing-table h2 {
    font-size: 32px;
    color:var(--accent-color1);
    margin-bottom: 30px;
}

table {
    width: 100%;
    max-width: 900px;
    margin: auto;
    border-collapse: collapse;
    background-color:var(--secondary-color);
    border-radius: 10px;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    color:var(--accent-color1);
}
tr:hover {
    background-color: transparent;
    color: inherit;
}


tr:nth-child(even) {
    background-color:transparent; 
}

.testimonials {
    padding: 40px;
    background: var(--secondary-color);
    text-align: left;
    border-radius: 10px;
    margin: 50px 0;
}

.testimonials h2 {
    font-size: 32px;
    color: var(--accent-color1);
    margin-bottom: 30px;
    text-align: center;
}

.testimonial {
    font-size: 16px;
    color: var(--accent-color2);
    margin-bottom: 20px;
}

.testimonial span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: var(--accent-color1);
}

.trips {
    text-align: center;
    margin: 20px;
}


.trip-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.trip-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.trip-info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    text-align: left;
}


.trip-info {
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.trip-info ul {
    list-style-type: none;
    padding: 0;
}

.trip-info li {
    margin: 5px 0;
    font-weight: bold;
}

section#trips-table {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
}

h2 {
    color: var(--secondary-color);
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: var(--accent-color1);
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    font-weight: bold;
}
.call-to-action-2 {
    text-align: center;
    background: var(--secondary-color);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.call-to-action-2 h2{
    color: var(--accent-color2);
}
#promo {
    background-color:var(--secondary-color);
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
}

#promo h2 {
    color: var(--accent-color1);
    font-size: 30px;
    margin-bottom: 20px;
}

.promo-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.promo-item {
    background:var(--accent-color2);
    padding: 20px;
    border-radius: 10px;
    border-color: var(--accent-color1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px;
}

.promo-item h3 {
    color: var(--primary-color);
}
.promo-item p {
    color: var(--secondary-color);
}


.cte-button {
    background-color: var(--secondary-color);
    color: var(--accent-color1);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none; 
}

.cte-button:hover {
    background-color:transparent;
    color: var(--primary-color);
}
